print('--------------------------------')
print("1.在命令行中输入指令查看系统当前的工作目录。")
print(getwd())

print('--------------------------------')
print("2.在D盘新建一个文件夹，命名为“test”。输入指令将将test文件夹设置为当前的工作目录（注意是双反斜线表示路径）。并再次查看系统当前工作目录，确认是否改变成功。")
d = "D:/test"
dir.create(d)
setwd(d)
print(getwd())